<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cart</title>
</head>
<body>
 <center> <h1 style="font-size: 50px; color:red;">Shopping Cart</h1></center>
    <table width="80%" height="100%">
      <tr>
          <td>
              <img src="https://images-na.ssl-images-amazon.com/images/I/41eY6sG4pyL.jpg" width="300px" height="200px">
          </td> 
          <td>
              Author: Jettery.C.Jackson<br>
              Title:Web Technoligies
          </td>
          <td>
              <input type="button" style="background-color:rgb(226, 204, 80); height: 30px; width: 200px;" value="Price: RS.450"/>
              <br>
</td>
      </tr>
      <tr>
          <td>
              <img src="https://m.media-amazon.com/images/I/71RFBeSsmnL._AC_UL436_.jpg"  width="300px" height="200px">
          </td>
          <td>
            Author: Louis.E.Fronzol<br>
            Title:Principles of Electronic Communications
        </td>
        <td>
            <input type="button" style="background-color:rgb(226, 204, 80); height: 30px; width: 200px;" value="Price: RS.500"/>
            <br>
            </td>
      </tr>
      <tr>
        <td>
            <img src="https://images-na.ssl-images-amazon.com/images/I/51KzvsKa6bL._SX374_BO1,204,203,200_.jpg" width="300px" height="200px">
        </td> 
        <td>
            Author: Dr.R.K.Bansal<br>
            Title: Mechanics
        </td>
        <td>
            <input type="button" style="background-color:rgb(226, 204, 80); height: 30px; width: 200px;" value="Price: RS:600"/>
            <br>
             </td>
    </tr>




    </table>
    
<br>
<br>
<center>
<input type="button" style="background-color:rgb(226, 204, 80); height: 30px; width: 300px;" value="Proceed to buy"/>
</center>
</body>
</html>